{
	"name": "wick-apps-backend-template",
	"version": "1.0.0",
	"description": "Template for Wick application backend.",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"lint": "eslint . --ext .ts",
		"format": "prettier --write .",
		"build": "tsc",
		"test": "npx jest --clearCache && jest --coverage --detectOpenHandles",
		"start": "tsx source/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nathan-wick/wick-apps-backend-template.git"
	},
	"author": "Nathan Wick",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nathan-wick/wick-apps-backend-template/issues"
	},
	"homepage": "https://github.com/nathan-wick/wick-apps-backend-template#readme",
	"devDependencies": {
		"eslint": "^9.20.1",
		"prettier": "^3.5.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"pg": "^8.13.3",
		"wick-apps-backend": "^0.3.0"
	}
}
